webdriver.driver=firefox
serenity.project.name = Bero Project using Serenity

serenity.use.unique.browser = true
serenity.test.root = serenity
serenity.browser,height = 1200
serenity.browser,width = 1200